metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:ttm="http://www.w3.org/ns/ttml#metadata" 
	targetNamespace="http://www.w3.org/ns/ttml#metadata">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

	<xs:attribute name="agent" type="xs:IDREFS"/>
	<xs:attribute name="role" type="xs:NMTOKENS"/>

	<xs:element name="copyright" type="xs:string" />

	<xs:element name="agent">
		<xs:complexType>
			<xs:sequence>
				
				<xs:element name="name" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:attribute name="type">
							<xs:simpleType>
								<xs:restriction base="xs:token">
									<xs:enumeration value="full"/>
									<xs:enumeration value="family"/>
									<xs:enumeration value="given"/>
									<xs:enumeration value="alias"/>
									<xs:enumeration value="other"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute ref="xml:id"/>
						<xs:attribute ref="xml:lang"/>
						<xs:attribute ref="xml:space"/>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="actor" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="agent" use="required" type="xs:IDREF"/>
						<xs:attribute ref="xml:id"/>
						<xs:attribute ref="xml:lang"/>
						<xs:attribute ref="xml:space"/>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
			
			<xs:attribute name="type">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="person"/>
						<xs:enumeration value="character"/>
						<xs:enumeration value="group"/>
						<xs:enumeration value="organization"/>
						<xs:enumeration value="other"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute ref="xml:id"/>
			<xs:attribute ref="xml:lang"/>
			<xs:attribute ref="xml:space"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="title" type="xs:string"/>
	<xs:element name="desc" type="xs:string"/>
</xs:schema>
